{
  "name": "blog-example-monorepo-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/**"
    ]
  },
  "scripts": {
    "release": "lerna publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^3.19.0"
  }
}
